server:
  port: 9009
spring:
  # rabbitmq:
  #   host: 127.0.0.1
  #   port: 5672
  #   username: bosen
  #   password: bosen@888
  #   virtual-host: /
  cloud:
    function:
      # 定义消费者
      definition: ackMessage;normal;delayMessage
    stream:
      binders: # 定义rabbit还是kafka，可以写多个
        bosen-rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: bosen
                password: bosen@888
                virtual-host: /
      bindings:
        delayMessage-in-0:
          destination: delayMessage.exchange.cloud  # mq对应交换机
          content-type: application/json
          consumer:
            acknowledge-mode: auto # manual手动确认 ，auto 自动确认
            concurrency: 10
            # autoStartup: true
          group: delay-group    # 消息组
          binder: bosen-rabbit
        delayMessage-out-0:
          destination: delayMessage.exchange.cloud
          content-type: application/json
          group: delay-group
          binder: bosen-rabbit
        ackMessage-in-0:
          destination: ackMessage.exchange.cloud
          content-type: application/json
          consumer:
            acknowledge-mode: manual # manual手动确认 ，auto 自动确认
            concurrency: 10 # 并发数
          group: ackMessage-group
          binder: bosen-rabbit
        ackMessage-out-0:
          destination: ackMessage.exchange.cloud
          content-type: application/json
          group: ackMessage-group
          binder: bosen-rabbit
        normal-in-0:
          destination: normal.exchange.cloud
          content-type: application/json
          consumer:
            acknowledge-mode: auto # manual手动确认 ，auto 自动确认
            concurrency: 10 # 并发数
          group: normal-group
          binder: bosen-rabbit
        normal-out-0:
          destination: normal.exchange.cloud
          content-type: application/json
          group: normal-group
          binder: bosen-rabbit
      rabbit:
        bindings:
          ackMessage-in-0:
            consumer:
              startOffset: latest
              acknowledge-mode: manual  # manual手动确认 ，auto 自动确认
              concurrency: 10 # 并发数
            autoRebalanceEnabled: true
          delayMessage-in-0:
            consumer:
              startOffset: latest
              delayedExchange: true # 开启延时
              concurrency: 10 # 并发数
            autoRebalanceEnabled: true
              # exchange-type: direct
          delayMessage-out-0:
            producer:
              delayedExchange: true  # 开启延时
              # exchange-type: direct
  application:
    name: bosen-message
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    # url: jdbc:mysql://ap-southeast.connect.psdb.cloud/bosen?sslMode=VERIFY_IDENTITY
    # username: nzmbw2azd5pde1ltkwed
    # password: pscale_pw_C74y4yxA7OFGZuolfv8eITwkTKhYkwJIvjOZGLAOgjv
    url: jdbc:mysql://127.0.0.1:3306/bosen?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&nullCatalogMeansCurrent=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver

# 关闭actuator的检测功能，如果要开启，为了避免连接异常，需要指定spring.rabbitmq的相关配置
management:
  health:
    rabbit:
      enabled: false