# zykj-bosen

./: README.md  pom.xml
bosen-api/: pom.xml
bosen-api/bosen-admin-api/: pom.xml
bosen-api/bosen-camunda-api/: pom.xml
bosen-api/bosen-drools-engine-api/: pom.xml
bosen-api/bosen-marketing-api/: pom.xml
bosen-api/bosen-message-api/: pom.xml
bosen-api/bosen-pay-api/: pom.xml
bosen-api/bosen-product-api/: pom.xml
bosen-api/bosen-search-api/: pom.xml
bosen-camunda/: README.md  pom.xml
bosen-camunda/src/main/java/com/bosen/camunda/: CamundaApplication.java
bosen-camunda/src/main/java/com/bosen/camunda/config/: AuthFilterConfig.java
bosen-camunda/src/main/java/com/bosen/camunda/controller/: CamundaUserController.java  ProcessExecuteController.java  ProcessesQueryController.java
bosen-camunda/src/main/java/com/bosen/camunda/service/: ICamundaUserService.java  IProcessService.java
bosen-camunda/src/main/resources/bpmn/: process.bpmn
bosen-common/: pom.xml
bosen-common/src/main/java/com/bosen/common/config/: BaseRedisConfig.java  JacksonConfig.java  LocalMetaObjectHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
bosen-common/src/main/java/com/bosen/common/domain/: AdminUserCacheVO.java  AssignRoleVO.java  BaseEntityData.java  BsUserAccountCacheVO.java  MemberCacheVO.java  MerchantCacheVO.java  PageVO.java  UserDto.java  WebLog.java
bosen-common/src/main/java/com/bosen/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bosen-common/src/main/java/com/bosen/common/handler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  StringArrayJsonTypeHandler.java
bosen-common/src/main/java/com/bosen/common/log/: WebLogAspect.java
bosen-common/src/main/java/com/bosen/common/service/: IAdminUserCacheService.java  IBsUserAccountCacheService.java  IMemberCacheService.java  IMerchantCacheService.java  ProxySelf.java  RedisService.java
bosen-common/src/main/java/com/bosen/common/util/: AddressResolutionUtil.java  Aes128Util.java  AuthUser.java  CollectionSplitUtils.java  DateTimeUtil.java  IPUtils.java  JacksonUtils.java  JwtUtils.java  MapDataUtil.java  OrderNoStringUtil.java  SpringBeanUtils.java  TenantContext.java
bosen-common/src/main/resources/: logback-spring.xml
bosen-component/: pom.xml
bosen-component/bosen-component-elasticsearch/: pom.xml
bosen-component/bosen-component-elasticsearch/src/main/resources/elasticsearch/: settings.json
bosen-component/bosen-component-email/: pom.xml
bosen-component/bosen-component-redisson/: pom.xml
bosen-component/bosen-component-wecom/: pom.xml
bosen-drools-engine/: README.md  pom.xml
bosen-drools-engine/src/main/java/com/bosen/drools/: DroolsApplication.java
bosen-drools-engine/src/main/java/com/bosen/drools/config/: DroolsAutoConfiguration.java
bosen-drools-engine/src/main/java/com/bosen/drools/constant/: DroolsConstant.java  DroolsTypeEnum.java
bosen-drools-engine/src/main/java/com/bosen/drools/controller/: DroolsActionColController.java  DroolsActionColItemController.java  DroolsColController.java  DroolsConditionColController.java  DroolsConditionColItemController.java  DroolsInfoController.java  DroolsResultColController.java  DroolsScriptController.java
bosen-drools-engine/src/main/java/com/bosen/drools/domain/: DroolsActionColDO.java  DroolsActionColItemDO.java  DroolsColDO.java  DroolsConditionColDO.java  DroolsConditionColItemDO.java  DroolsInfoDO.java  DroolsResultColDO.java  DroolsScriptDO.java
bosen-drools-engine/src/main/java/com/bosen/drools/init/: DroolsScriptInit.java
bosen-drools-engine/src/main/java/com/bosen/drools/mapper/: DroolsActionColItemMapper.java  DroolsActionColMapper.java  DroolsColMapper.java  DroolsConditionColItemMapper.java  DroolsConditionColMapper.java  DroolsInfoMapper.java  DroolsResultColMapper.java
bosen-drools-engine/src/main/java/com/bosen/drools/service/: IDroolsActionColItemService.java  IDroolsActionColService.java  IDroolsColService.java  IDroolsConditionColItemService.java  IDroolsConditionColService.java  IDroolsInfoService.java  IDroolsResultColService.java  IDroolsScriptService.java  IRuleService.java
bosen-drools-engine/src/main/java/com/bosen/drools/util/: DroolsEnginesUtil.java
bosen-drools-engine/src/main/resources/: application.yml  bootstrap.yml
bosen-drools-engine/src/main/resources/mapper/: DroolsActionColMapper.xml  DroolsColMapper.xml  DroolsConditionColMapper.xml  DroolsInfoMapper.xml  DroolsResultColMapper.xml
bosen-drools-engine/src/test/java/com/bosen/drools/: DroolsTest.java
bosen-marketing/: pom.xml
bosen-marketing/src/main/java/com/bosen/marketing/: MarketingApplication.java
bosen-marketing/src/main/java/com/bosen/marketing/controller/: BsActivityGoodsController.java  BsCouponAssignmentController.java  BsCouponController.java  BsCouponGroupController.java  BsPlatformActivityController.java  BsPlatformActivityMerchantApplyController.java
bosen-marketing/src/main/java/com/bosen/marketing/domain/: BsActivityGoods.java  BsCoupon.java  BsCouponAssignment.java  BsCouponGroup.java  BsPlatformActivity.java  (+1 more)
bosen-marketing/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
bosen-marketing/src/main/resources/mapper/: BsActivityGoodsMapper.xml  BsCouponAssignmentMapper.xml  BsCouponGroupMapper.xml  BsCouponMapper.xml  BsPlatformActivityMapper.xml  BsPlatformActivityMerchantApplyMapper.xml
bosen-marketing/src/test/java/com/bosen/marketing/: Test.java
bosen-pay/: README.md  pom.xml
bosen-pay/src/main/java/com/bosen/pay/: PayApplication.java
bosen-pay/src/main/resources/: application.yml  bootstrap.yml
bosen-search/: pom.xml
bosen-search/src/main/java/com/bosen/search/: SearchApplication.java
bosen-search/src/main/resources/: application.yml  bootstrap.yml
bosen-workflow/: README.md  pom.xml
bosen-workflow/src/main/java/com/bosen/workflow/: WorkFlowApplication.java
bosen-workflow/src/main/resources/: bootstrap.yml
bosen-workflow/src/main/resources/processes/: Test.bpmn20.xml  Test2.bpmn20.xml
(+769 files in other folders)
