server:
  port: 9009
spring:
  application:
    name: bosen-message
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    # url: jdbc:mysql://ap-southeast.connect.psdb.cloud/bosen?sslMode=VERIFY_IDENTITY
    # username: nzmbw2azd5pde1ltkwed
    # password: pscale_pw_C74y4yxA7OFGZuolfv8eITwkTKhYkwJIvjOZGLAOgjv
    url: jdbc:mysql://127.0.0.1:3306/camunda?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&nullCatalogMeansCurrent=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver