server:
  port: 9009
spring:
  cloud:
    function:
      # 定义消费者
      definition: ackMessage;normal;delayMessage
    stream:
      rabbit:
        bindings:
          ackMessage-in-0:
            consumer:
              acknowledge-mode: manual  # manual手动确认 ，auto 自动确认
          delayMessage-in-0:
            consumer:
              delayedExchange: true # 开启延时
              # exchange-type: direct
          delayMessage-out-0:
            producer:
              delayedExchange: true  # 开启延时
              # exchange-type: direct
      bindings:
        delayMessage-in-0:
          destination: delayMessage.exchange.cloud  # mq对应交换机
          content-type: application/json
          consumer:
            acknowledge-mode: auto # manual手动确认 ，auto 自动确认
            # autoStartup: true
            # concurrency: 10
          group: delay-group    # 消息组
          binder: rabbit
        delayMessage-out-0:
          destination: delayMessage.exchange.cloud
          content-type: application/json
          group: delay-group
          binder: rabbit
        ackMessage-in-0:
          destination: ackMessage.exchange.cloud
          content-type: application/json
          consumer:
            acknowledge-mode: manual # manual手动确认 ，auto 自动确认
          group: ackMessage-group
          binder: rabbit
        ackMessage-out-0:
          destination: ackMessage.exchange.cloud
          content-type: application/json
          group: ackMessage-group
          binder: rabbit
        normal-in-0:
          destination: normal.exchange.cloud
          content-type: application/json
          consumer:
            acknowledge-mode: auto # manual手动确认 ，auto 自动确认
          group: normal-group
          binder: rabbit
        normal-out-0:
          destination: normal.exchange.cloud
          content-type: application/json
          group: normal-group
          binder: rabbit
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: bosen
    password: bosen@888
    virtual-host: /
  application:
    name: bosen-message
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    # url: jdbc:mysql://ap-southeast.connect.psdb.cloud/bosen?sslMode=VERIFY_IDENTITY
    # username: nzmbw2azd5pde1ltkwed
    # password: pscale_pw_C74y4yxA7OFGZuolfv8eITwkTKhYkwJIvjOZGLAOgjv
    url: jdbc:mysql://127.0.0.1:3306/bosen?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&nullCatalogMeansCurrent=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver