server:
  port: 9011
spring:
  application:
    name: bosen-workflow
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    # url: jdbc:mysql://ap-southeast.connect.psdb.cloud/bosen?sslMode=VERIFY_IDENTITY
    # username: nzmbw2azd5pde1ltkwed
    # password: pscale_pw_C74y4yxA7OFGZuolfv8eITwkTKhYkwJIvjOZGLAOgjv
    url: jdbc:mysql://127.0.0.1:3306/camunda?useUnicode=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF8&nullCatalogMeansCurrent=true
    username: root
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver

#Camunda相关配置
camunda:
  bpm:
    admin-user:
      id: bosen
      password: bosen@888
    #生产环境建议使用audit，
    history-level: audit
    database:
      schema-update: true
    auto-deployment-enabled: true
    filter:
      create: All tasks
    client:
      base-url: http://localhost:9011/engine-rest
      basic-auth:
        username: bosen
        password: bosen@888

feign:
  client:
    config:
      processInstance.url: ${camunda.bpm.client.base-url}
      processDefinition.url: ${camunda.bpm.client.base-url}
      signal.url: ${camunda.bpm.client.base-url}
      execution.url: ${camunda.bpm.client.base-url}
      task.url: ${camunda.bpm.client.base-url}
      taskVariable.url: ${camunda.bpm.client.base-url}
      taskLocalVariable.url: ${camunda.bpm.client.base-url}
      taskIdentityLink.url: ${camunda.bpm.client.base-url}
      externalTask.url: ${camunda.bpm.client.base-url}
      incident.url: ${camunda.bpm.client.base-url}
      historicProcessInstance.url: ${camunda.bpm.client.base-url}
      deployment.url: ${camunda.bpm.client.base-url}
  
xxl:
  job:
    open: false
    executor:
      port: 19011